{
  "id": "5256744468",
  "name": "A",
  "version": "1.0.0",
  "author": "A",
  "url": "",
  "description": "这是一个教程插件，展示了 DeEarthX 插件系统的基础功能",
  "openSource": false,
  "hasSidebar": true,
  "sidebarItems": [
    {
      "key": "tutorial-page",
      "label": "教程页面",
      "route": "plugin-tutorial"
    }
  ],
  "defaultConfig": {
    "enableCustomFilter": true,
    "outputMessage": "Hello from plugin!",
    "maxItems": 50
  }
}