{
  "Galaxy": {
    "ApiBase": "https://galaxy.xcclyc.com.cn",
    "ApiKey": "gxy_oPT2G88f_oXY-vmvktBB0vNFYta34kTtivcod6GRc8I"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
